#Revision 1 START 3/22/22
##Begin Ashiq Ahmed here 3/22/22


#Define gcd recursive function
def gcd(a, b):
    #Check if b = 0 (can't divide by 0)
    if (b == 0):
        return a
    
    #otherwise, find the remainder of a%b
    r = a % b

    #If r = 0, then a and b are gcd
    if (r == 0):
        return b
    #Otherwise, perform recursion until r = 0
    else:
        return gcd(b, r)

#Run test cases
print(gcd(16, 0))
print(gcd(12, 8))
print(gcd(20, 24))
print(gcd(14, 7))
print(gcd(48, 36))

#Revision 1 FINAL 3/22/22
##End Ashiq Ahmed here
#HALF-LIFE/Ron Bass/John Richards Sr./After-Burner Elite